# Shared

./: Andraste.Shared.csproj  Andraste.Shared.nuspec  App.config  README.md  packages.config
.github/workflows/: netfx.yml
Lifecycle/: IManager.cs  ManagerContainer.cs
ModManagement/: EnabledMod.cs  ModInformationParser.cs  PotentialModEnumerator.cs
ModManagement/DependencyResolution/: DependencyResolver.cs  RequirementViolation.cs
ModManagement/Json/: ModInformation.cs  ModSettings.cs
ModManagement/Json/Features/: BuiltinVfsFeature.cs  IFeatureParser.cs
ModManagement/Json/Features/Plugin/: BuiltinPluginFeature.cs  PluginFeatureParser.cs
ModManagement/Json/Features/Vfs/: BuiltinVfsFeature.cs  VFSFeatureParser.cs
Util/: ModJsonBuilder.cs
docs/mods/features/: andraste.builtin.vfs.md
